  VITE_apiKey=AIzaSyAtSHTsmqFFT4Ub5rgRL0h2Tc_pIaHmyag
  VITE_authDomain=summer-language-cam.firebaseapp.com
  VITE_projectId=summer-language-cam
  VITE_storageBucket=summer-language-cam.appspot.com
  VITE_messagingSenderId=708355528105
  VITE_appId=1:708355528105:web:79e50618a43204a08d60b8